<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <link rel="canonical" href="https://ampbyexample.com/components/amp-list/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    main {
      max-width: 960px;
      margin: auto;
    }

    .list-item {
      padding: 10px;
      background: #fff;
      border: 1px solid  rgba(0,0,0,0.14);
      border-bottom: none;
      background: yellow;
    }

    .list-item:last-child {
      border: 1px solid  rgba(0,0,0,0.14);
    }

    .list-item:fist-child {
      border-top: 1px solid  rgba(0,0,0,0.14);
    }

    #show-more-button {
      width: 100%;
      height: 30px;
      bottom: 0;
      position: absolute;
      background: red;
    }
    /*
     * TODO(aghassemi): This is not good. The whole `overflow` default is bad
     * maybe for the new load-more feature we can fix it by having it 
     * move to the bottom and add its height as bottom-padding to amp-list
     * to make space. Since this is a new feature, it won't be a breaking change
     */
    amp-list {
      padding-bottom: 30px;
    }
  </style>
</head>
<body>

  <main>
    <amp-list width="auto" height="50vh" layout="fixed-height"  
      src="/list/infinite?page=1"
      load-more 
      load-more-bookmark="next-page-url">
      <template type="amp-mustache">
        <div class="list-item">
          <h2>{{symbol}}</h2>
        </div>
      </template>
      <div overflow id="show-more-button" role="button" aria-label="Show more" >
        Show more
      </div>
    </amp-list>
  </main>

</body>
</html>
