<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Lorem Ipsum | PublisherName</title>
  <link rel="canonical" href="https://medium.com/p/cb7f223fad86" >
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
      background: white;
    }

    .brand-logo {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }

    .content-container p {
      line-height: 24px;
    }

    /* In the shadow-doc mode, the parent shell already has header and nav. */
    .amp-shadow header {
      display: none;
    }

    .lightbox-only-description {
      display: none;
    }

    figure {
      margin: 0;
    }

    figcaption {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      border-bottom: 1px solid #e2e2e2;
      color: #6d6d6d;
      margin-left: 20px;
      margin-right: 20px;
      font-size: .9em;
      padding: 15px;
    }

    figcaption::before {
      content: '';
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    figcaption.image::before {
      background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    }

    figcaption.video::before {
      background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/></svg>');
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time, .header-author {
      color: #a8a3ae;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    .header-author {
      border-right: 1px solid #d5d5d5;
      padding-right: 10px;
      margin-right: 10px;
      display: inline-block;
    }

    .header-author b {
      color: #2294dd;
      font-weight: normal;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }

    #author-avatar {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 226px;
      background: #f4f4f4;
    }

    hr {
      margin: 0;
    }

    .article-body p, h3 {
      padding-right: 15px;
      padding-left: 15px;
    }

    header {
      padding: 15px;
    }

    button.menu {
      background: transparent;
      border: none;
      padding: 10px;
      padding-right: 20px;
    }



    header#top-bar {
      background: white;
      border-bottom: 1px solid #e2e2e2;
    }

    header#article-desc {
      background: rgb(250, 250, 250);
      padding: 20px;
    }

    header#article-desc h1 {
      margin-top: 0px;
      padding-top: 0px;
    }

    amp-img#cover>img {
      object-fit: cover;
      object-position: bottom;
    }

    .lightbox-only-ad {
      display: none;
    }


  </style>
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-lightbox-viewer" src="https://cdn.ampproject.org/v0/amp-lightbox-viewer-0.1.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script>
    // Enable amp-lightbox-viewer experiment automatically if it is not enabled.
    setTimeout(function() {
      if (!AMP.isExperimentOn('amp-lightbox-viewer')) {
        AMP.toggleExperiment('amp-lightbox-viewer');
        location.reload();
      }
    }, 1000);
  </script>

</head>
<body>
  <header id="top-bar">
    <button class="menu" title="Toggle Sidebar" >
      ☰
    </button>
    <span class="brand-logo">
      PublisherLogo
    </span>
  </header>

  <main role="main">
    <article>
      <header id="article-desc">
        <h1 itemprop="headline">Experimental Lightbox 2.0</h1>
        <div class="header-author">
          <amp-img src="img/sample.jpg" id="author-avatar" placeholder
            height="16" width="16">
          </amp-img>
           by <span itemscope itemtype="http://schema.org/Person"
        itemprop="author"><b>Lorem Ipsum</b></span></div>
        <time class="header-time" itemprop="datePublished"
            datetime="2015-09-14 13:00">September 14, 2015</time>
      </header>
      <figure>
        <amp-img id="hero-img"
            lightbox="toronto"
            src="https://picsum.photos/1600/900?image=1075"
            srcset="https://picsum.photos/1600/900?image=1075 1x, https://picsum.photos/3200/1800?image=1075 2x"
            layout="responsive" width="1600" height="900"
            alt="Picture of Toronto's CN towser peeking through two tall skyscrapers.">
        </amp-img>
        <figcaption class='image'>
          Toronto's CN tower was built in 1976 and was the tallest free-standing structure until 2007.
        </figcaption>
      </figure>

      <amp-image-lightbox id="headline-image-lightbox" layout="nodisplay"></amp-image-lightbox>

      <div class="content-container">
        <div class="article-body" itemprop="articleBody">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur ullamcorper turpis vel commodo scelerisque. Phasellus
            luctus nunc ut elit cursus, et imperdiet diam vehicula.
            Duis et nisi sed urna blandit bibendum et sit amet erat.
            Suspendisse potenti. Curabitur consequat volutpat arcu nec
            elementum. Etiam a turpis ac libero varius condimentum.
            Maecenas sollicitudin felis aliquam tortor vulputate,
            ac posuere velit semper.
          </p>
          <amp-youtube
            lightbox="toronto"
            autoplay
            data-videoid="XbjOFp5PX84"
            data-param-controls=0
            width="560"
            height="315"
            layout="responsive">
          </amp-youtube>
          <p>
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            Aliquam iaculis tincidunt quam sed maximus. Suspendisse faucibus
            ornare sodales. Nullam id dolor vitae arcu consequat ornare a
            et lectus. Sed tempus eget enim eget lobortis.
            Mauris sem est, accumsan sed tincidunt ut, sagittis vel arcu.
            Nullam in libero nisi.
          </p>

          <div class="ad-container">
            <amp-ad
                lightbox="toronto"
                width=300 height=200
                type="adsense"
                data-ad-client="ca-pub-9350112648257122">
            </amp-ad>
          </div>

          <p>
            Sed pharetra semper fringilla. Nulla fringilla, neque eget
            varius suscipit, mi turpis congue odio, quis dignissim nisi
            nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
            vel velit. Donec congue augue magna, nec eleifend dui porttitor
          </p>
          <h3>Other Modern Architectures</h3>
          <amp-carousel lightbox="world" width=1600 height=900 layout=responsive type=slides controls>
            <amp-img
              src="https://picsum.photos/1600/900?image=898"
              layout="responsive" width="1600" height="900"
              aria-describedby="desc1">
              <div id="desc1" class="lightbox-only-description">
                  <p>Short - Sed pharetra semper fringilla. Nulla fringilla, neque eget</p>
              </div>
            </amp-img>
            <amp-img
              src="https://picsum.photos/1600/900?image=864"
              layout="responsive" width="1600" height="900"
              aria-describedby="desc2">
              <div id="desc2" class="lightbox-only-description">
                  <p> Medium -
                      Sed pharetra semper fringilla. Nulla fringilla, neque eget
                      varius suscipit, mi turpis congue odio, quis dignissim nisi
                      nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
                      vel velit. Donec congue augue magna, nec eleifend dui porttitor
                  </p>
              </div>
            </amp-img>

            <amp-img
              src="https://picsum.photos/1600/900?image=870"
              layout="responsive" width="1600" height="900"
              aria-describedby="desc3">
              <div id="desc3" class="lightbox-only-description">
                  <p> Long -
                      Sed pharetra semper fringilla. Nulla fringilla, neque eget
                      varius suscipit, mi turpis congue odio, quis dignissim nisi
                      nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
                      vel velit. Donec congue augue magna, nec eleifend dui porttitor

                      Sed pharetra semper fringilla. Nulla fringilla, neque eget
                      varius suscipit, mi turpis congue odio, quis dignissim nisi
                      nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
                      vel velit. Donec congue augue magna, nec eleifend dui porttitor
                      Sed pharetra semper fringilla. Nulla fringilla, neque eget

                      varius suscipit, mi turpis congue odio, quis dignissim nisi
                      nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
                      vel velit. Donec congue augue magna, nec eleifend dui porttitor
                  </p>
              </div>
            </amp-img>

            <amp-img
              src="https://picsum.photos/1600/400?image=857"
              layout="responsive" width="1600" height="400"
              alt="Wide image">
            </amp-img>

            <amp-img
              src="https://picsum.photos/400/1600?image=682"
              layout="responsive" width="400" height="1600"
              alt="Tall image">
            </amp-img>

            <amp-img
              id="cover"
              src="https://picsum.photos/900/1600?image=629"
              layout="responsive" width="900" height="1600"
              alt="Tall image with fit:cover">
            </amp-img>


            <div class="ad-container" aria-describedby="ad-desc1"
              lightbox-thumbnail-src="https://cdn2.iconfinder.com/data/icons/advertisement-marketing/512/ad_banner-512.png">
                <div id="ad-desc1" class="lightbox-only-description">
                    <p>ad visible in both inline and lightbox</p>
                </div>
              <amp-ad
                  width=300 height=200
                  type="adsense"
                  data-ad-client="ca-pub-9350112648257122">
              </amp-ad>
            </div>

            <amp-twitter width="900"
              height="900"
              layout="responsive"
              data-tweetid="955233052782944256">
            </amp-twitter>

            <amp-video autoplay width="480"
              height="270"
              src="https://ampbyexample.com/video/tokyo.mp4"
              poster="https://ampbyexample.com/img/tokyo.jpg"
              layout="responsive"
              aria-describedby="vid-desc1"
              controls>
              <div id="vid-desc1">Descriptin for amp video</div>
            </amp-video>

            <amp-youtube
              data-videoid="pXU_GY7hjPc"
              data-param-controls=0
              width="560"
              height="315"
              layout="responsive">
            </amp-youtube>
          </amp-carousel>

          <p>
            Sed pharetra semper fringilla. Nulla fringilla, neque eget
            varius suscipit, mi turpis congue odio, quis dignissim nisi
            nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
            vel velit. Donec congue augue magna, nec eleifend dui porttitor
          </p>

          <amp-twitter
            lightbox="toronto"
            width="900"
            height="900"
            layout="responsive"
            data-tweetid="953448169735639040">
          </amp-twitter>

          <p>
              Sed pharetra semper fringilla. Nulla fringilla, neque eget
              varius suscipit, mi turpis congue odio, quis dignissim nisi
              nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
              vel velit. Donec congue augue magna, nec eleifend dui porttitor
          </p>


          <amp-instagram
            lightbox-thumbnail-src="https://scontent-sjc3-1.cdninstagram.com/vp/0fca69bdee6696574d16e14937431a1e/5A68AC48/t51.2885-15/e15/26282362_312956735884130_7078943278833336320_n.jpg"
            lightbox="toronto"
            data-captioned
            data-shortcode="BeMXKMRj7wI"
            width="1"
            height="1"
            layout="responsive">
          </amp-instagram>

          <p>
              Sed pharetra semper fringilla. Nulla fringilla, neque eget
              varius suscipit, mi turpis congue odio, quis dignissim nisi
              nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
              vel velit. Donec congue augue magna, nec eleifend dui porttitor
          </p>


      </div>
    </article>
  </main>

  <footer>
    <div class="brand-logo">Footer - Bye!</div>
  </footer>
</body>
</html>
