<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-bind</title>
  <link rel="canonical" href="amps.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <style amp-custom>
    body {
      margin: auto;
    }

    amp-img[selected] {
      border: 1px solid red;
    }
  </style>
</head>
<body>
  <h2>Two way binding with Carousel</h2>
  <button onclick="AMP.toggleExperiment('amp-slidescroll');location.reload();">Toggle Experiment</button>
  <div>
    <amp-carousel id="carousel-1" width=400 height=300 type=slides controls>
      <amp-bind-attribute layout="nodisplay" attr="slide" value="{{chosenSlide}}">
      </amp-bind-attribute>
      <amp-bind-event layout="nodisplay" on="slidechange" , variable="chosenSlide" , value="{{event.value}}">
      </amp-bind-event>
      <amp-img src="https://lh3.googleusercontent.com/5rcQ32ml8E5ONp9f9-Rf78IofLb9QjS5_0mqsY1zEFc=w300-h200-no" layout=fill></amp-img>
      <amp-img src="https://lh3.googleusercontent.com/pSECrJ82R7-AqeBCOEPGPM9iG9OEIQ_QXcbubWIOdkY=w300-h200-no" width=80 height=60></amp-img>
      <amp-img src="https://lh3.googleusercontent.com/Z4gtm5Bkxyv21Z2PtbTf95Clb9AE4VTR6olbBKYrenM=w300-h300-no" width=400 height=300></amp-img>
    </amp-carousel>

    <div class="thumbnails">
      <amp-img src="https://lh3.googleusercontent.com/5rcQ32ml8E5ONp9f9-Rf78IofLb9QjS5_0mqsY1zEFc=w50-h50-no" width="50" height="50"
        layout="fixed">
        <amp-bind-attribute layout="nodisplay" attr="selected" toggle="{{chosenSlide == 1}}">
        </amp-bind-attribute>
        <amp-bind-event layout="nodisplay" on="tap" , variable="chosenSlide" , value="0">
        </amp-bind-event>
      </amp-img>

      <amp-img src="https://lh3.googleusercontent.com/pSECrJ82R7-AqeBCOEPGPM9iG9OEIQ_QXcbubWIOdkY=w50-h50-no" width="50" height="50"
        layout="fixed">
        <amp-bind-attribute layout="nodisplay" attr="selected" toggle="{{chosenSlide == 2}}">
        </amp-bind-attribute>
        <amp-bind-event layout="nodisplay" on="tap" , variable="chosenSlide" , value="1">
        </amp-bind-event>
      </amp-img>

      <amp-img src="https://lh3.googleusercontent.com/Z4gtm5Bkxyv21Z2PtbTf95Clb9AE4VTR6olbBKYrenM=w50-h50-no" width="50" height="50"
        layout="fixed">
        <amp-bind-attribute layout="nodisplay" attr="selected" toggle="{{chosenSlide == 3}}">
        </amp-bind-attribute>
        <amp-bind-event layout="nodisplay" on="tap" , variable="chosenSlide" , value="2">
        </amp-bind-event>
      </amp-img>
    </div>
  </div>
</body>
</html>
