<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello, AMP</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style>

        *[lightbox-enable] {
            will-change: auto;
        }

        .-amp-layout-responsive.amp-fullscreen {
            width: 100%;
        }

        .amp-fullscreen {
            position: fixed;
            z-index: 100 !important;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }

        #amp-lb {
            display: none;
        }

        #amp-shim {
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,1);
            z-index: 99 !important;
        }

        #amp-lb.show {
            display: block;
        }

        .amp-fullscreen-ancestor {
            overflow-y: hidden !important;
            overflow-x: hidden !important;
            height: 0px !important;
            background: black;
        }

        ul.amp-fullscreen {
            color: white;
        }

        #next, #prev, #exit {
            color: white;
            z-index: 101 !important;
            font-weight: bold;
            font-family: sans-serif;
            position: fixed;
            opacity: 0.80;
        }

        #next, #prev {
            width: 25px;
            line-height:50px;
            text-align: center;
            background-color: #666;
            top: 50%;
            transform: translateY(-50%);
        }
        #next {
            right: 0;
            border-top-left-radius: 10000px;
            border-bottom-left-radius: 10000px;
            padding-left: 7px;
        }

        #prev {
            left: 0;
            border-top-right-radius: 10000px;
            border-bottom-right-radius: 10000px;
            padding-right: 7px;
        }

        #exit {
            top: 0;
            left: 0;
            width: 30px;
            line-height:30px;
            text-align: center;
        }

        h1 {
            color: red;
        }

    </style>
</head>

<body>
    <h1 lightbox-enable >Welcome to the mobile web</h1>
    <img lightbox-enable src="img/hero@1x.jpg" width=400 height=300></img>
    <amp-img lightbox-enable src="img/hero@1x.jpg" layout="fixed" width=100 height=100 ></amp-img>

    <div>
    <amp-youtube
            id='ytplayer'
            lightbox-enable
            data-videoid="mGENRKrdoGY"
            data-param-controls=1
            layout="responsive"
            width="480" height="270">
    </amp-youtube>
    <button onclick="toFullScreen(document.getElementById('ytplayer'))">To Lighbox</button>
    </div>

   <div lightbox-enable>
        <input>
        <button>Hi</button>
    </div>

  <div>
<ul lightbox-enable>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>

    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
    <li>asd</li>
        <li>asd</li>
    <li>asd</li>
</ul>
  </div>


<amp-img lightbox-enable src="img/sea@1x.jpg" layout="responsive" width=100 height=100></amp-img>

  <div id="amp-lb">
    <div id="amp-shim" onclick="exitFullScreen()"></div>
    <a id="exit" onclick="exitFullScreen()">✖</a>
    <a id="next" onclick="next()">►</a>
    <a id="prev" onclick="prev()">◄</a>
  </div>

  </div>
      <script>

        document.onkeydown = function(evt) {
            evt = evt || window.event;
            if (evt.keyCode == 27 && curEl) {
                exitFullScreen();
            }
        };

        var shim = document.getElementById('amp-lb');
        var elems = document.querySelectorAll('*[lightbox-enable]');
        var curEl = null;
        var curElIdx = null;
        var body = document.body;
        var html = document.documentElement;
        var vpw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)

        for (let i= 0; i < elems.length; i++) {
            elems[i].addEventListener('click', function() {
                console.log('Clicked');
                toFullScreen(i);

            });
        }

        function next() {
            toFullScreen(curElIdx+1);
        }

        function prev() {
            toFullScreen(curElIdx-1);
        }

        function toFullScreen(i) {
            if( typeof i === 'object' ) {
                i = Array.prototype.indexOf.call(elems, i);
            }
            if( i == elems.length || i < 0) {
                return;
            }
            if(curEl) {
                curEl.classList.remove('amp-fullscreen');
            }

            curEl = elems[i];
            if(!curEl) {
                return;
            }

            curElIdx = i;
            shim.classList.add('show');
            curEl.classList.add('amp-fullscreen');
            body.classList.add('amp-fullscreen-ancestor');
            html.classList.add('amp-fullscreen-ancestor');

        }

        function exitFullScreen(){
            shim.classList.remove('show');
            curEl.classList.remove('amp-fullscreen');
            body.classList.remove('amp-fullscreen-ancestor');
            html.classList.remove('amp-fullscreen-ancestor');
            curEl = null;
        }

    </script>
</body>

</html>